# dotnet-modernization-blazor

./: .gitignore  NewReport1.upgrade.json  WindowsFormsAppLegacy.sln
WebFormsApp.Web/WebFormsApp.Web/: Program.cs  WebFormsApp.Web.csproj
WebFormsApp.Web/WebFormsApp.Web.ApiService/: Program.cs  WebFormsApp.Web.ApiService.csproj
WebFormsApp.Web/WebFormsApp.Web.ApiService/Properties/: launchSettings.json
WebFormsApp.Web/WebFormsApp.Web.AppHost/: Program.cs  WebFormsApp.Web.AppHost.csproj
WebFormsApp.Web/WebFormsApp.Web.AppHost/Properties/: launchSettings.json
WebFormsApp.Web/WebFormsApp.Web.ServiceDefaults/: Extensions.cs
WebFormsApp.Web/WebFormsApp.Web/Clients/: MoviesApiClient.cs
WebFormsApp.Web/WebFormsApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
WebFormsApp.Web/WebFormsApp.Web/Components/Layout/: NavMenu.razor
WebFormsApp.Web/WebFormsApp.Web/Components/Pages/: Home.razor
WebFormsApp.Web/WebFormsApp.Web/Properties/: launchSettings.json
WebFormsApp.Web/WebFormsApp.Web/wwwroot/: app.css
WindowsFormsAppLegacy/: App.config  Main.Designer.cs  Main.cs  Program.cs  WindowsFormsAppLegacy.csproj
WindowsFormsAppLegacy.Core/: WindowsFormsAppLegacy.Core.csproj
WindowsFormsAppLegacy.Core/Database/: CinemaDbContext.cs
WindowsFormsAppLegacy.Core/Models/: Actor.cs  ActorsOnMovies.cs  Movie.cs
WindowsFormsAppLegacy.Core/Properties/: AssemblyInfo.cs
WindowsFormsAppLegacy.Core/Services/: ActorService.cs  MovieService.cs
WindowsFormsAppLegacy/Properties/: Resources.Designer.cs  Settings.Designer.cs
