<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>WindowsFormsAppLegacy.Core</AssemblyTitle>
        <Product>WindowsFormsAppLegacy.Core</Product>
        <Copyright>Copyright © 2025</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4"/>
    </ItemGroup>
</Project>