<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WindowsFormsAppLegacy.Core\WindowsFormsAppLegacy.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4"/>
    </ItemGroup>
</Project>